<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

     <header class="navbar">
    <div class="logo"><a href="index.html"> Port<span>folio</span></a></div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="education.html">Education & Certifications</a></li>
        <li><a href="Skill.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Project</a></li>
      </ul>
    </nav>
    <a href="#" class="btn-download">Download CV</a>
  </header>
  <section class="hero">
    <div class="hero-image">
      <img src="images/profile.jpg" alt="Profile Image">
    </div>
    <div class="hero-content">
      <h3>Hello, I'm</h3>
      <h1>Hamid Jabbar</h1>
      <h2>And I'm a <span class="highlight">Frontend Developer</span></h2>
      <p>A creative Frontend Developer passionate about crafting stunning, responsive websites that bring ideas to life.</p>
      <div class="socials">
  <a href="https://facebook.com" target="_blank">
    <img src="images/facebook.jpg" alt="Facebook">
  </a>
  <a href="https://twitter.com" target="_blank">
    <img src="images/instagram2.png" alt="Twitter">
  </a>
  <a href="https://linkedin.com" target="_blank">
    <img src="images/linkedin.png" alt="LinkedIn">
  </a>
  <a href="https://github.com" target="_blank">
    <img src="images/github2.png" alt="GitHub">
  </a>
</div>
      <div class="hero-buttons">
        <a href="https://wa.me/923130442669" class="btn">Hire Me</a>
        <a href="https://wa.me/923130442669" class="btn-outline">Contact Me</a>
      </div>
    </div>
  </section>

  <section class="stats">
    <div class="stat"><h3>2+</h3><p>Years of experience</p></div>
    <div class="stat"><h3>10+</h3><p>Projects completed</p></div>
    <div class="stat"><h3>5+</h3><p>Technologies mastered</p></div>
    <div class="stat"><h3>100+</h3><p>Satisfied Clients</p></div>
  </section>
</body>
</html>
